<!doctype html>
<html>
  <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <title>Amnesty Facebook app</title>
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="styles/tachyons.css">
      <link rel="stylesheet" href="styles/main.css">
  </head>

  <body>

    <!-- vendor -->

      <script src="./scripts/vendor/jquery.js"></script>
      <script src="./scripts/vendor/underscore.js"></script>
      <script src="./scripts/vendor/backbone.js"></script>
      <script src="./scripts/vendor/backbone.radio.js"></script>
      <script src="./scripts/vendor/backbone.marionette.js"></script>
      <script src="./scripts/vendor/json2.js"></script>

    <!-- app files -->
      <script src="./scripts/main.js"></script>
      <script src="./scripts/models/LangModel.js"></script>
      <script src="./scripts/collections/LangCollection.js"></script>

  </body>
</html>
